<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowState</title>
    <style>
        .box1{
            position: relative;
            font-size: 20px;
            padding-inline:3em;
            margin-bottom: 2em;
            margin-left: 20em;
            width: 30vw;
            height: 30vh;
            background-color: rgb(190, 185, 185);
            border: 1em solid black;
        }
        .box2{
            top:10em;
            /* position: fixed; */
            border: 1em solid blue;
            padding-inline: 3rem;
            width: 30vw;
            height: 30vh;
            background-color: grey;
        }
        .box3{
            top:10em;
            margin-left: 20em;
            position:relative;
            border: 1em solid rgb(52, 52, 75);
            padding-inline: 3rem;
            width: 30vw;
            height: 30vh;
            background-color: rgb(171, 91, 91);
        }
        .box4{
            top:10em;
            margin-left: 20em;
            position: fixed;
            border: 1em solid rgb(127, 127, 189);
            padding-inline: 3rem;
            width: 30vw;
            height: 30vh;
            background-color: rgb(113, 77, 77);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Hello</div>
        <div class="box2">hello</div>
    </div>
    <div class="box_1">
        <div class="box3">Hello</div>
        <div class="box4">hello</div>
    </div>
</body>
</html>